<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Protected Graph.</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

    body {
      font-family: 'Ubuntu', sans-serif;
    }
  </style>
</head>

<body class="bg-gray-200">
  <div class="navbar bg-base-100">
    <div class="navbar-start">
      <div class="dropdown">
        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M4 6h16M4 12h8m-8 6h16" />
          </svg>
        </div>
        <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100">
          <li><a>There is no navbar content rn</a></li>
        </ul>
      </div>
      <a class="btn btn-ghost text-xl">Rvlnd</a>
    </div>
    <div class="navbar-end">
      <a href="https://t.me/Rvlnddddd" class="btn p-2"><i
          class="fa-2x text-cyan-500 fa-brands fa-telegram"></i></a>
    </div>
  </div>
  <div class="m-10"></div>
  <div class="m-8 shadow-lg bg-base-100 rounded-lg">
    <div class="bg-purple-50 rounded-lg">
      <br>
      <center>
        <div style="text-color: #c898ed;" class="text-purple-500 mt-2 mb-2"><i
            class="fa-solid fa-microchip"></i> Requests/Sec</div>
      </center>
      <br>
    </div>
    <div id="chart"></div>
  </div>
  <div class="p-8">
    <div class="divider divider-secondary">Top Path</div>
    <div id="topoathdiv"></div>
  </div>
  <script>
    async function getdata() {
      try {
        const response = await fetch('/api/stats');
        const data = await response.json();
        updateChart(data.totalrps, data.toppath);
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    }

   function formatRequests(value) {
  if (value >= 1000) {
    return Math.ceil(value / 1000) + 'k';
  }
     
  return value.toFixed(0).replace(/0+$/, '');
}


    function updateChart(totalrps, toppath) {
  const currentTime = new Date().toLocaleTimeString('en-US', {
    hour: 'numeric',
    minute: 'numeric',
    second: 'numeric',
  });

  options.series[0].data.push(totalrps);

  if (options.series[0].data.length > 10) {
    options.series[0].data.shift();
    options.xaxis.categories.shift();
  }

  options.xaxis.categories.push(currentTime);

  chart.updateSeries([{
    name: 'request',
    data: options.series[0].data,
  }], 'easeinout', 800);

  chart.updateOptions({
    xaxis: {
      categories: options.xaxis.categories,
    },
  }, 'easeinout', 800);

  const topoathdiv = document.getElementById('topoathdiv');
  topoathdiv.innerHTML = '';

  toppath.forEach((path) => {
    const pathCard = document.createElement('div');
    pathCard.className = 'bg-base-100 p-4 flex items-center rounded-lg shadow-md mb-4';
    pathCard.innerHTML = `
      <div class="mr-4">
        <i class="p-4 w-12 h-12 bg-purple-200 text-white rounded-full fa-solid fa-folder-tree"></i>
      </div>
      <div>
        <h2 class="text-xl font-bold mb-2">${path.path}</h2>
        <p class="text-gray-700">Rps: ${formatRequests(path.requests)}</p>
      </div>
    `;
    topoathdiv.appendChild(pathCard);
  });
}


    var options = {
      series: [{
        name: 'request',
        data: []
      }],
      chart: {
        height: 350,
        type: 'area',
        animations: {
          enabled: true, 
          easing: 'easeinout', 
          speed: 800, 
          animateGradually: {
            enabled: true,
            delay: 150 
          },
          dynamicAnimation: {
            enabled: true,
            speed: 350 
          }
        }
      },
      toolbar: {
        show: false
      },
      dataLabels: {
        enabled: false
      },
      stroke: {
        curve: 'smooth'
      },
      xaxis: {
        categories: [],
      },
      tooltip: {
        x: {
          format: 'dd/MM/yy HH:mm:ss'
        },
      },
      colors: ['#c898ed'],
    };

    var chart = new ApexCharts(document.querySelector("#chart"), options);
    chart.render();

    setInterval(getdata, 2000);
  </script>
</body>

</html>

<!---
https://github.com/Rvlndd/L7dstat/ ( please dont remove this credit )
--->
