{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "ajv": "^6.12.6",
    "api-growtopia": "^0.6.9",
    "array-buffer-byte-length": "^1.0.0",
    "array-flatten": "^1.1.1",
    "array.prototype.findindex": "^2.2.2",
    "arraybuffer.prototype.slice": "^1.0.2",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "asynckit": "^0.4.0",
    "available-typed-arrays": "^1.0.5",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.12.0",
    "basic-ftp": "^5.0.4",
    "bcrypt-pbkdf": "^1.0.2",
    "bl": "^1.2.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "bson": "^6.2.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.5",
    "caseless": "^0.12.0",
    "combined-stream": "^1.0.8",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "dashdash": "^1.14.1",
    "data-uri-to-buffer": "^4.0.0",
    "debug": "^3.2.7",
    "define-data-property": "^1.1.1",
    "define-properties": "^1.2.1",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "discord-api-types": "^0.37.61",
    "discord.js": "^14.14.1",
    "ecc-jsbn": "^0.1.2",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "es-abstract": "^1.22.3",
    "es-set-tostringtag": "^2.0.2",
    "es-shim-unscopables": "^1.0.2",
    "es-to-primitive": "^1.2.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^3.1.2",
    "express": "^4.18.2",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fetch-blob": "^3.1.5",
    "file-type": "^3.9.0",
    "finalhandler": "^1.2.0",
    "for-each": "^0.3.3",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "formdata-polyfill": "^4.0.10",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "ftp": "^0.3.10",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.6",
    "functions-have-names": "^1.2.3",
    "get-intrinsic": "^1.2.2",
    "get-symbol-description": "^1.0.0",
    "getpass": "^0.1.7",
    "globalthis": "^1.0.3",
    "gopd": "^1.0.1",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has-bigints": "^1.0.2",
    "has-property-descriptors": "^1.0.1",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "hasown": "^2.0.0",
    "http-errors": "^2.0.0",
    "http-signature": "^1.3.6",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.6",
    "ipaddr.js": "^1.9.1",
    "is-array-buffer": "^3.0.2",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-date-object": "^1.0.5",
    "is-negative-zero": "^2.0.2",
    "is-number-object": "^1.0.7",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.12",
    "is-typedarray": "^1.0.0",
    "is-weakref": "^1.0.2",
    "isarray": "^0.0.1",
    "isstream": "^0.1.2",
    "jsbn": "^0.1.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsprim": "^2.0.2",
    "lodash": "^4.17.21",
    "lodash.snakecase": "^4.1.1",
    "magic-bytes.js": "^1.8.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mongodb": "^6.3.0",
    "mongodb-connection-string-url": "^3.0.0",
    "ms": "^2.1.3",
    "negotiator": "^0.6.3",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.0",
    "node-telegram-bot-api": "^0.64.0",
    "oauth-sign": "^0.9.0",
    "object-inspect": "^1.13.1",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.5",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "performance-now": "^2.1.0",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "psl": "^1.9.0",
    "pump": "^2.0.1",
    "punycode": "^2.3.1",
    "qs": "^6.10.4",
    "querystringify": "^2.2.0",
    "random-seed": "^0.3.0",
    "random-useragent": "^0.5.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^1.1.14",
    "readline-sync": "^1.4.10",
    "regexp.prototype.flags": "^1.5.1",
    "request": "^2.88.2",
    "request-promise-core": "^1.1.3",
    "requires-port": "^1.0.0",
    "safe-array-concat": "^1.0.1",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.0.2",
    "safer-buffer": "^2.1.2",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "set-function-length": "^1.1.1",
    "set-function-name": "^2.0.1",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "sparse-bitfield": "^3.0.3",
    "sshpk": "^1.18.0",
    "statuses": "^2.0.1",
    "stealthy-require": "^1.1.1",
    "string_decoder": "^0.10.31",
    "string.prototype.trim": "^1.2.8",
    "string.prototype.trimend": "^1.0.7",
    "string.prototype.trimstart": "^1.0.7",
    "toidentifier": "^1.0.1",
    "tough-cookie": "^4.1.3",
    "tr46": "^4.1.1",
    "ts-mixer": "^6.0.3",
    "tslib": "^2.6.2",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-is": "^1.6.18",
    "typed-array-buffer": "^1.0.0",
    "typed-array-byte-length": "^1.0.0",
    "typed-array-byte-offset": "^1.0.0",
    "typed-array-length": "^1.0.4",
    "unbox-primitive": "^1.0.2",
    "undici": "^5.27.2",
    "universalify": "^0.2.0",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "url-parse": "^1.5.10",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "vary": "^1.1.2",
    "verror": "^1.10.0",
    "web-streams-polyfill": "^3.2.1",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^13.0.0",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.13",
    "wrappy": "^1.0.2",
    "ws": "^8.14.2",
    "xregexp": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
